<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           background-color: rgba(127, 255, 212, 0.582);
       }
       div{
           height: 100px;
           width: 100px;
       }
       #lal{
           background-color: rgba(255, 136, 0, 0.808);
           position: relative;
           top: 80px;
           left: 20px;
       }
       #nil{
           background-color: rgba(0, 174, 255, 0.795);
           position: relative;
           left: 40px;
       }
       #sobuj{
           background-color: rgb(157, 255, 127);
           position: relative;
           top: 70px;
           left: 220px;
       }
       #holud{
           background-color: rgba(238, 255, 0, 0.664);
           position: relative;
           bottom: 10px;
           left: 240px; /* three type of pstn -static, relative & absolute*/
       }
       #bgn{
           background-color: rgb(100, 0, 139);
           position: static;      
         }
        #brn{
            background-color: rgba(87, 1, 1, 0.808);
            position: absolute;
        }
        #sada{
            background-color: rgba(255, 255, 255, 0.623);
            position: relative;
            left: 170px;
        }
        #kalo{
            background-color: rgba(0, 0, 0, 0.699);
            position: relative;
            left: 190px;
            bottom: 80px;
        }




    </style>

</head>
<body>
    <section>
        <h1>Learning and climbing Position High</h1>
    </section>
    <section class="container">
        <div id="lal"></div>
        <div id="nil"></div>
        <div id="sobuj"></div>
        <div id="holud"></div>
        <div id="bgn"></div>
        <div id="brn"></div>
        <div id="sada"></div>
        <div id="kalo"></div>

    </section>
    
</body>
</html>